---
- hosts: all
  become: yes
  tasks:
  - name: i want to  update the ubuntu node
    apt:
      update_cache: yes
  - name: i want to install the nginx 
    apt:
      name: nginx
      state: latest
      update_cache: true
       